<!DOCTYPE html>
<html lang="en" dlr="ltr">
<head>
	<link rel="icon" href="rhbd.jpeg" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="Contact.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale="1.0">
	<title> Contact Infos</title>
</head>
<body>

<div class="info">
	<h1>You can contact me through the following informations</h1>
	<h2>Email:ferrerfreed31@gmail.com</h2>
	<h2>Phone #:09121212123</h2>
	<a href="https://web.facebook.com/TOOUREND/"><h2>Facebook</h2></a>
</div>
<br>
<p>"Everything You Can Imagine Is Real."<br>-Pablo Picasso</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <h3>Frederick T. Ferrer<br>
  Web Development<br>
  All rights reserved<br>
</h3>
</footer>
</body>
</html>